---
- hosts: samba
  name: Install configure and start samba.
  roles:
    # - samba/stop-samba-server
    - samba/install-samba-server
    - samba/configure-samba-server
    - { role: samba/configure-samba-share, samba_share_name: 'a4c' }
    - { role: samba/configure-samba-share, samba_share_name: 'yorc' }
    - samba/start-samba-server

- hosts: a4c
  name: Setup samba share for A4C.
  roles:
    - samba/install-samba-client
    - { role: samba/mount-samba-client-share, samba_share_path: '/mnt/a4c', samba_share_name: 'a4c' }

- hosts: yorc
  name: Setup samba share for Yorc.
  roles:
    - samba/install-samba-client
    - { role: samba/mount-samba-client-share, samba_share_path: '/mnt/yorc', samba_share_name: 'yorc' }
