---

- hosts: a4c
  name: Sandbox, play with plays ! The role of your life
  serial: 1
  roles:
    # - a4c/migrate-a4c-working-dir
    - commons/define_commons_vars
    - a4c/config/define_a4c_url
    - a4c/config/git_var
    # - a4c/configure-saml
    # - commons/define_commons_vars
    # - install-java
    # - spark/install-spark
    # - { role: spark/define-spark-home, spark_user_var: 'yorc_user' }
    # - sandbox/echo_inventory_dir
    # - sandbox/read_extras
    # - sandbox/write_inventory
    # - sandbox/read_inventory

# - hosts: yorc
#   name: Try reading from inventory.
#   roles:
#     - sandbox/read_inventory
