---
# ansible-playbook setup-a4c-artemis-dev.yml --extra-vars "@inputs.json" -v

- hosts: 127.0.0.1
  connection: local
  name: Setup A4C dev environment with a Yorc orchestrator for Artemis.
  become: false

  roles:
    # - { role: 'roles/create_metaproperties',
    #     resources_file_artifact: 'resources/metaproperties.yaml'
    #   }
    # - { role: roles/upload_plugin,
    #     plugin_artifact: 'alien4cloud-repository-plugins/alien4cloud-http-repository-plugin/target/alien4cloud-http-repository-plugin-2.1.0-SNAPSHOT.zip',
    #     INSTANCE: 'local'
    #   }
    # - { role: roles/upload_plugin,
    #     plugin_artifact: 'alien4cloud-premium-workspace/target/alien4cloud-premium-workspace-2.1.0-SNAPSHOT.zip',
    #     INSTANCE: 'local'
    #   }
    - { role: roles/git,
        repositoryUrl: 'https://github.com/alien4cloud/tosca-normative-types.git',
        repositoryUsername: '',
        repositoryPassword: '',
        branchId: '2.1.0-SNAPSHOT',
        subPath: ''
      }
    - { role: roles/git,
        repositoryUrl: 'https://github.com/alien4cloud/alien4cloud-extended-types.git',
        repositoryUsername: '',
        repositoryPassword: '',
        branchId: '2.1.0-SNAPSHOT',
        subPath: 'alien-base-types'
      }
    - { role: roles/git,
        repositoryUrl: 'https://github.com/alien4cloud/docker-tosca-types.git',
        repositoryUsername: '',
        repositoryPassword: '',
        branchId: '2.1.0-SNAPSHOT',
        subPath: 'docker-types'
      }
    # - { role: roles/git,
    #     repositoryUrl: 'https://git.artemis.public/artemis_use_cases/service_applicatif.git',
    #     repositoryUsername: 'service_applicatif',
    #     repositoryPassword: 'service_applicatif',
    #     branchId: 'develop',
    #     subPath: ''
    #   }
    - { role: roles/upload_plugin,
        plugin_artifact: 'alien4cloud-kubernetes-plugin/target/alien4cloud-kubernetes-plugin-2.1.0-SNAPSHOT.zip',
        INSTANCE: 'local'
      }
    - { role: roles/upload_plugin,
        plugin_artifact: 'alien4cloud-yorc-provider/target/alien4cloud-yorc-provider-2.2.0-SNAPSHOT.zip',
        INSTANCE: 'local'
      }
    # - { role: roles/upload_plugin,
    #     plugin_artifact: 'yorc-a4c-plugin/alien4cloud-yorc-plugin/target/alien4cloud-yorc-plugin-3.0.0-SNAPSHOT.zip',
    #     INSTANCE: 'local'
    #   }
    # - { role: roles/create_orchestrator,
    #     orchestratorName: 'Yorc',
    #     pluginId: 'alien4cloud-yorc-plugin',
    #     pluginBean: 'yorc-orchestrator-factory'
    #   }
    # - { role: 'roles/a4c/config/get_orchectrator',
    #     orchestratorName: 'Yorc'
    #   }
    # # ROEM
    # - { role: 'roles/create_location',
    #     location_name: 'ROEM2',
    #     location_type: 'OpenStack'
    #   }
    # - { role: 'roles/create_location_resources',
    #     resources_file_artifact: 'resources/a4c/config/locations/ROEM/location_resources.yaml'
    #   }
    # - { role: 'roles/add_location_modifiers',
    #     resources_file_artifact: 'resources/location_modifiers.yaml'
    #   }
    # - { role: 'roles/remove_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/ROEM/services.yaml'
    #   }
    # - { role: 'roles/create_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/ROEM/services.yaml'
    #   }
    # # AIS
    # - { role: 'roles/create_location',
    #     location_name: 'AIS',
    #     location_type: 'OpenStack'
    #   }
    # - { role: 'roles/create_location_resources',
    #     resources_file_artifact: 'resources/a4c/config/locations/AIS/location_resources.yaml'
    #   }
    # - { role: 'roles/add_location_modifiers',
    #     resources_file_artifact: 'resources/location_modifiers.yaml'
    #   }
    # - { role: 'roles/remove_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/AIS/services.yaml'
    #   }
    # - { role: 'roles/create_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/AIS/services.yaml'
    #   }
    # # LID2
    # - { role: 'roles/create_location',
    #     location_name: 'LID2',
    #     location_type: 'OpenStack',
    #     metaproperties: { K8K8S_NAMESPACE: 'uc-lid2' }
    #   }
    # - { role: 'roles/create_location_resources',
    #     resources_file_artifact: 'resources/a4c/config/locations/LID2/location_resources.yaml'
    #   }
    # - { role: 'roles/add_location_modifiers',
    #     resources_file_artifact: 'resources/location_modifiers.yaml'
    #   }
    # - { role: 'roles/remove_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/LID2/services.yaml'
    #   }
    # - { role: 'roles/create_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/LID2/services.yaml'
    #   }
    # - { role: 'roles/remove_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/AIS/services.yaml'
    #   }
    # # Similimages
    # - { role: 'roles/create_location',
    #     location_name: 'Similimages',
    #     location_type: 'OpenStack'
    #   }
    # - { role: 'roles/create_location_resources',
    #     resources_file_artifact: 'resources/a4c/config/locations/Similimages/location_resources.yaml'
    #   }
    # - { role: 'roles/add_location_modifiers',
    #     resources_file_artifact: 'resources/location_modifiers.yaml'
    #   }
    # - { role: 'roles/remove_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/Similimages/services.yaml'
    #   }
    # - { role: 'roles/create_services',
    #     resources_file_artifact: 'resources/a4c/config/locations/Similimages/services.yaml'
    #   }
    # - { role: 'roles/create_location_policies',
    #     resources_file_artifact: 'resources/a4c/config/locations/Similimages/policies.yaml'
    #   }
