---
- hosts: all
  name: Setup A4C with a Yorc orchestrator for Artemis.
  become: false

  roles:
    # - { role: roles/git,
    #     repositoryUrl: 'https://github.com/alien4cloud/samples',
    #     repositoryUsername: '',
    #     repositoryPassword: '',
    #     branchId: 'master',
    #     subPath: 'org/alien4cloud/mock'
    #   }

    - { role: 'roles/create_metaproperties',
        resources_file_artifact: 'resources/metaproperties.yaml'
      }
