---
# ansible-playbook setup-a4c-artemis-dev.yml --extra-vars "@inputs.yml" -v

- hosts: 127.0.0.1
  connection: local
  name: Setup A4C dev environment with a Yorc orchestrator for Artemis.
  become: false

  roles:
    - a4c/config/login_a4c
    # - { role: 'roles/a4c/config/get_orchectrator',
    #     orchestratorName: 'Yorc'
    #   }
    # - { role: 'roles/a4c/config/create_location',
    #     location_name: 'Default',
    #     location_type: 'OpenStack'
    #   }
    # - { role: 'roles/commons/parse_kubeconfig',
    #     resources_file_artifact: 'resources/kubeconfig'
    #   }
    # - { role: 'roles/a4c/config/create_services',
    #     resources_file_artifact: 'resources/services.yaml'
    #   }
    # - { role: 'roles/a4c/config/create_metaproperties',
    #     resources_file_artifact: 'resources/metaproperties.yaml'
    #   }
    # - { role: 'a4c/config/disable_plugin',
    #     pluginId: 'alien4cloud-datagouv_mls-plugin'
    #   }
    # - { role: 'a4c/config/disable_plugin',
    #     pluginId: 'alien4cloud-supervision'
    #   }
    # - { role: 'a4c/config/disable_plugin',
    #     pluginId: 'alien4cloud-consul-publisher-plugin'
    #   }
    # - { role: roles/upload_plugin,
    #     plugin_artifact: 'alien4cloud-repository-plugins/alien4cloud-http-repository-plugin/target/alien4cloud-http-repository-plugin-2.1.0-SNAPSHOT.zip',
    #     INSTANCE: 'local'
    #   }
    # - { role: roles/upload_plugin,
    #     plugin_artifact: 'alien4cloud-premium-workspace/target/alien4cloud-premium-workspace-2.1.0-SNAPSHOT.zip',
    #     INSTANCE: 'local'
    #   }
    - { role: a4c/config/git,
        repositoryUrl: 'https://github.com/alien4cloud/tosca-normative-types.git',
        repositoryUsername: '',
        repositoryPassword: '',
        branchId: '3.0.0-SNAPSHOT',
        subPath: ''
      }
    - { role: a4c/config/git,
        repositoryUrl: 'https://github.com/alien4cloud/alien4cloud-extended-types.git',
        repositoryUsername: '',
        repositoryPassword: '',
        branchId: '3.0.0-SM3',
        subPath: 'alien-base-types'
      }
    - { role: a4c/config/git,
        repositoryUrl: 'https://github.com/alien4cloud/docker-tosca-types.git',
        repositoryUsername: '',
        repositoryPassword: '',
        branchId: '3.0.0-SM3',
        subPath: 'docker-types'
      }
    # - { role: roles/git,
    #     repositoryUrl: 'https://git.artemis.public/artemis_use_cases/service_applicatif.git',
    #     repositoryUsername: 'service_applicatif',
    #     repositoryPassword: 'service_applicatif',
    #     branchId: 'develop',
    #     subPath: ''
    #   }
    - { role: a4c/config/upload_plugin,
        plugin_artifact: 'alien4cloud-kubernetes-plugin/target/alien4cloud-kubernetes-plugin-3.0.0-SNAPSHOT.zip',
        INSTANCE: 'local'
      }
    - { role: a4c/config/upload_plugin,
        plugin_artifact: 'alien4cloud-yorc-provider/target/alien4cloud-yorc-provider-3.0.0-SNAPSHOT.zip',
        INSTANCE: 'local'
      }
    # - { role: roles/upload_plugin,
    #     plugin_artifact: 'yorc-a4c-plugin/alien4cloud-yorc-plugin/target/alien4cloud-yorc-plugin-3.0.0-SNAPSHOT.zip',
    #     INSTANCE: 'local'
    #   }
    - { role: 'a4c/config/create_orchestrator',
        orchestratorName: 'Yorc',
        pluginId: 'alien4cloud-yorc-provider',
        pluginBean: 'yorc-orchestrator-factory'
      }
    # - { role: 'roles/a4c/config/get_orchectrator',
    #     orchestratorName: 'Yorc'
    #   }
    - { role: 'a4c/config/create_location',
        location_name: 'Default',
        location_type: 'OpenStack'
      }
    #
    # - { role: 'a4c/config/setup_location_modifier',
    #     pluginId: 'alien4cloud-datagouv_mls-plugin',
    #     beanName: 'datagouv_mls-modifier',
    #     phase: 'post-matched-node-setup',
    #     modifier_position: 1
    #   }
    # - { role: 'a4c/config/setup_location_modifier',
    #     pluginId: 'alien4cloud-kubernetes-plugin',
    #     beanName: 'kubernetes-adapter-modifier',
    #     phase: 'post-matched-node-setup',
    #     modifier_position: 2
    #   }
    # - { role: 'a4c/config/setup_location_modifier',
    #     pluginId: 'alien4cloud-consul-publisher-plugin',
    #     beanName: 'consul-publisher',
    #     phase: 'post-matched-node-setup',
    #     modifier_position: 3
    #   }
    # - { role: 'a4c/config/setup_location_modifier',
    #     pluginId: 'alien4cloud-ssi-network_policy-plugin',
    #     beanName: 'ssi-network_policy-modifier',
    #     phase: 'post-matched-node-setup',
    #     modifier_position: 4
    #   }
    # - { role: 'a4c/config/setup_location_modifier',
    #     pluginId: 'alien4cloud-k8s-spark-jobs',
    #     beanName: 'k8s-spark-jobs-modifier',
    #     phase: 'post-matched-node-setup',
    #     modifier_position: 5
    #   }
    # - { role: 'a4c/config/setup_location_modifier',
    #     pluginId: 'alien4cloud-supervision',
    #     beanName: 'kubernetes-supervision-modifier',
    #     phase: 'post-matched-node-setup',
    #     modifier_position: 6
    #   }

    # - { role: 'a4c/config/remove_location_modifier',
    #     pluginId: 'alien4cloud-datagouv_mls-plugin',
    #     beanName: 'datagouv_mls-modifier',
    #     phase: 'post-matched-node-setup'
    #   }
    # - { role: 'a4c/config/disable_plugin',
    #     pluginId: 'alien4cloud-datagouv_mls-plugin'
    #   }
    # - { role: 'a4c/config/test_application_deployment',
    #     topologyTemplateVersionId: '1TinyMock:2.1.0-SNAPSHOT',
    #     applicationName: 'SetupTestApp'
    #   }
    # - { role: 'a4c/config/enable_plugin',
    #     pluginId: 'alien4cloud-datagouv_mls-plugin'
    #   }
