---
- hosts: a4cconfig
  name: Test A4C setup, create and deploy a mock based application.
  become: false

  roles:
    - commons/define_commons_vars
    - a4c/config/define_a4c_url
    - { role: 'a4c/config/test_application_deployment',
        topologyTemplateVersionId: '3MockWithRel:2.1.0-SNAPSHOT',
        applicationName: 'SetupTest'
      }
