
- name: Here is the 'metaproperties' var content
  debug:
    var: metaproperties
  when: (metaproperties is defined)

- name: metaproperties var is NOT defined
  debug:
    msg: metaproperties var is NOT defined
  when: (metaproperties is not defined)
