---
    - name: delete statefulset
      include_role:
        name: k8s/a4c/statefulset
      vars:
        - action: delete
#    - name: delete deployment
#     include_role:
#        name: k8s/a4c/deploy
#      vars:
#        - action: delete        
