---
- name: display action
  debug:
     var: action

- name: perform action on a4c pvc for {{ pvfile }}
  include_role:
    name: k8s/commons/namespaced-resource/{{ action }}
  when: (k8s.a4c.namespace is defined)
  vars:
    namespace: "{{ k8s.a4c.namespace }}"
    file: "{{ pvfile }}.pvc"

- name: perform action on a4c pv {{ pvfile }}
  include_role:
    name: k8s/commons/cluster-resource/{{ action }}
  when: (k8s.a4c.namespace is defined) and 
        (((k8s.a4c.create_pv is defined) and (k8s.a4c.create_pv)) or
         (action == 'delete'))
  vars:
    namespace: "{{ k8s.a4c.namespace }}"
    file: "{{ pvfile }}"

