- name: Ensure inventory folder {{ inventory_dir }}/group_vars/all/ exists
  file:
    path: "{{ inventory_dir }}/group_vars/all/"
    state: directory

- name: Write a file in {{ inventory_dir }}
  copy:
    content: "World !"
    dest: "{{ inventory_dir }}/group_vars/all/hello.yml"
