---
    - name: delete statefulset
      include_role:
        name: k8s/consul/statefulset
      vars:
        - action: delete
    - name: delete configmap
      include_role:
        name: k8s/consul/configmap
      vars:
        - action: delete
    - name: delete service
      include_role: 
        name: k8s/consul/service
      vars:
        - action: delete
    - name: delete pv
      include_role:
       name: k8s/consul/pvs
      vars:
        - action: delete
