---

- set_fact:
    url: "{{ alien_url }}/rest/latest/orchestrators"

- name: "Get Orchestrator {{ orchestratorName }}"
  uri:
    url: "{{ alien_url }}/rest/latest/orchestrators?query={{ orchestratorName }}&connectedOnly=true"
    method: GET
    return_content: yes
    validate_certs: no
    headers:
      Cookie: "{{ session_id }}"
    status_code: 200
  register: result

- set_fact:
    content: "{{ result.content }}"

- set_fact:
    request_result: "{{ content.data }}"

- debug:
    var: request_result

- set_fact:
    orchestratorId: "{{ request_result.data[0]['id'] }}"

- debug:
    var: orchestratorId
