a4c_log_dir: /var/log/alien4cloud
a4c_user: a4c
a4c_install_dir: /opt/a4c
#a4c_working_dir: /opt/a4c/runtime

# When set to true, old wars and plugins are backuped before beeing replaced
a4c_update_backup: true

# The list of pluginId to upgrade / install:
# - If this is empty, no plugin will be upgraded
# - If this is not defined (commented), all plugins will be upgraded
#a4c_upgrade_plugins: []
