apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-yorc
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: ext4
    volumeID: vol-03ef0886bebeb142f
  capacity:
    storage: {{ pvsize }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
