apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-a4c-logs
  labels:
     app: a4c-logs
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: ext4
    volumeID: vol-09a12f8f01737e2e8
  capacity:
    storage: {{ pvlogssize }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
