---
- name: display action
  debug:
     var: action

- name: init service type
  set_fact:
    service_type: "{{ k8s.a4c.service_type | default(k8s_a4c_service_type) }}"

- name: init service file
  set_fact:
     file: "{{ k8s.a4c.service_file | default('a4csvc.yml.j2') }}"

- name: perform action on a4c service
  include_role:
    name: k8s/commons/namespaced-resource/{{ action }}
  when: (k8s.a4c.namespace is defined)
  vars:
    namespace: "{{ k8s.a4c.namespace }}"
