
- pause:
    prompt: "Do you want to remove all consul files on {{ a4c_ip }} ? (type 'yes I do !' to confirm)?"
  register: ask_for_confirmation
  delegate_to: localhost

- fail:
    msg: "Aborted by user."
  when: ask_for_confirmation.user_input != "yes I do !"

- name: Remove consul files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - ~/consul

- name: Remove consul files (su)
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/systemd/system/consul.service
  become: true
