---
- name: display action
  debug:
     var: action

- name: init service type
  set_fact:
    service_type: "{{ k8s.yorc.service_type | default(k8s_yorc_service_type) }}"

- name: init service file
  set_fact:
     file: "{{ k8s.yorc.service_file | default('yorcsvc.yml.j2') }}"

- name: perform action on yorc service
  include_role:
    name: k8s/commons/namespaced-resource/{{ action }}
  when: (k8s.yorc.namespace is defined)
  vars:
    namespace: "{{ k8s.yorc.namespace }}"
