- name: show resource file
  debug:
    msg: "{{ lookup('template', file) }}"

- name: Create resource
  k8s:
    state: present
    kubeconfig: "{{ kubeConfig}}"           
    definition: "{{ lookup('template', file) }}"
    wait: yes  
    validate_certs: no
  vars:
    ansible_python_interpreter: /usr/bin/python3
