
- pause:
    prompt: "Do you want to remove all a4c files on {{ a4c_ip }} ? (type 'yes I do !' to confirm)?"
  register: ask_for_confirmation
  delegate_to: localhost

- fail:
    msg: "Aborted by user."
  when: ask_for_confirmation.user_input != "yes I do !"

- name: Remove a4c files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - ~/alien4cloud

- name: Remove a4c files (su)
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/systemd/system/a4c.service
  become: true
