apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: consul
  name: pv-consul1
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: ext4
    volumeID: vol-049b9ef5ec0b5d800
  capacity:
    storage: {{ pvsize }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
