apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: consul
  name: pv-consul2
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: ext4
    volumeID: vol-0a440bf494864e89c
  capacity:
    storage: {{ pvsize }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
