apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: consul
  name: pv-consul0
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: ext4
    volumeID: vol-0b03d17a8793fcab1
  capacity:
    storage: {{ pvsize }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
