---
- hosts: "consul:consulfront:yorc:yorcfront:elasticsearch:a4c:a4cfront:jmeter"
  gather_facts: no
  name: Absolutely do nothing
  tasks:
  - name: Just say hello
    debug:
      msg: "Hello world"
