---
    - name: delete statefulset
      include_role:
        name: k8s/a4c/statefulset
      vars:
        - action: delete
#    - name: delete deployment
#      include_role:
#        name: k8s/a4c/deploy
#      vars:
#        - action: delete
        
    - name: delete configmap
      include_role:
        name: k8s/a4c/configmap/delete
    - name: delete service 
      include_role:
        name: k8s/a4c/service
      vars:
        - action: delete
    - name: delete ingress
      include_role:
        name: k8s/a4c/ingresses
      vars:
        - action: delete
    - name: delete pv
      include_role:
        name: k8s/a4c/pvs
      vars:
        - action: delete
